; vim: ft=colortemplate fdm=marker cc=22,40,58 et ts=2 sw=2

; Information {{{ 
; Mandatory
Full name:     Chan-Eink
Short name:    chan_eink
Author:        Chanilino <myself@somewhere.org>
; Optional
Maintainer:    Chanilino<myself@somewhere.org>
Website:       https://me.org
Description:   Template for a eink colorscheme
License:       Public domain
; Prefix for options: short name is used if this key is not present:
Option Prefix: chan_eink
; }}}

; Documentation {{{
Include: _help.colortemplate
; }}} 

; Comm on linked groups {{{
; Other conventional group names (see `:help group-name`)
Boolean           -> Constant
Character         -> Constant
Conditional       -> Statement
Debug             -> Special
Define            -> PreProc
Delimiter         -> Special
Exception         -> Statement
Float             -> Constant
Function          -> Identifier
Include           -> PreProc
Keyword           -> Statement
Label             -> Statement
Macro             -> PreProc
Number            -> Constant
Operator          -> Statement
PopupSelected     -> PmenuSel
PreCondit         -> PreProc
QuickFixLine      -> Search
Repeat            -> Statement
SpecialChar       -> Special
SpecialComment    -> Special
StatusLineTerm    -> StatusLine
StatusLineTermNC  -> StatusLineNC
StorageClass      -> Type
String            -> Constant
Structure         -> Type
Tag               -> Special
Typedef           -> Type
; See `:help lCursor`
lCursor           -> Cursor
; }}}

Background: light

; Color palette {{{
; Color name         GUI                     Base256     Base16 (optional)
Color: black         rgb(  0,   0,   0)        ~         Black
Color: grey01        rgb( 48,  48,  48)        ~         DarkGrey
Color: grey02        rgb( 64,  64,  64)        ~         DarkGrey
Color: grey03        rgb( 80,  80,  80)        ~         DarkGrey
Color: grey04        rgb( 96,  96,  96)        ~         Grey
Color: grey05        rgb(112, 112, 112)        ~         Grey
Color: grey06        rgb(120, 120, 120)        ~         Grey
Color: grey07        rgb(127, 127, 127)        ~         Grey
Color: grey08        rgb(135, 135, 135)        ~         Grey
Color: grey09        rgb(143, 143, 143)        ~         Grey
Color: grey10        rgb(159, 159, 159)        ~         Grey
Color: grey11        rgb(175, 175, 175)        ~         LightGrey
Color: white         rgb(255, 255, 255)        ~         White

Color: brightblack   rgb(210, 210, 210)        ~         DarkGrey
Color: brightred     rgb(255, 100,   0)        ~         LightRed
color: brightgreen   rgb(100, 255,   0)        ~         lightgreen
color: brightyellow  rgb(255, 255, 100)        ~         lightyellow

; }}}

; terminal colors {{{
Term colors: black grey02 grey05  grey06 grey08 grey09  grey11 white
Term colors: black grey06 grey10 white
Term colors: brightblack brightred brightgreen brightyellow
; }}} 




; Default highlight groups {{{
Variant: gui
#if get(g:, '@optionprefix_transp_bg', 0) && !has('gui_running')
Variant: 256 8
#if get(g:, '@optionprefix_transp_bg', 0)
Variant: gui 256 8
    Normal           black             none
    Terminal         black             none
#else
    Normal           black             white
    Terminal         black             white
#endif


; group              foreground        background        attributes
colorcolumn          fg                white
conceal              none              none
cursor               black             white
cursorcolumn         black             white
cursorline           black             white
cursorlinenr         black             white
diffadd              black             white             reverse
diffchange           black             white             reverse
diffdelete           black             white             reverse
difftext             black             white             bold,reverse
directory            black             white
endofbuffer          black             white
errormsg             black             white             bold,reverse
foldcolumn           black             white
folded               black             white             italic
incsearch            black             grey11            g=standout
linenr               black             white
matchparen           black             grey11              
modemsg              black             white
moremsg              black             white
nontext              black             white
pmenu                black             grey11       
pmenusbar            black             white
pmenusel             black             white             bold,reverse
pmenuthumb           black             white
question             black             white
search               black             grey05
hlsearch             black             grey06
signcolumn           black             white
specialkey           black             white
spellbad             black             white             s=grey06
spellcap             black             white             s=grey10
spelllocal           black             white             s=grey04
spellrare            black             white             s=grey08 reverse
statusline           black             white
statuslinenc         black             white
tabline              black             white
tablinefill          black             white
tablinesel           black             white
title                black             white
vertsplit            black             white
visual               black             grey11
VisualNOS            black             grey11
WarningMsg           grey04            white             bold,reverse
WildMenu             black             white
Comment              black             none              italic
Constant             black             none
Error                black             white             
Identifier           black             none
Ignore               black             none
PreProc              black             none
Special              black             none
Statement            black             none
Todo                 black             none
Type                 black             none
Underlined           black             none
; See `:help CursorIM`
CursorIM             none              fg
; See `:help window-toolbar`
ToolbarLine          grey08            none
ToolbarButton        white             black             bold
; }}} 

; Additional highlight groups {{{
; Add additional highlight groups here if you want
; }}}

; B/W variant {{{
Include: _bw.colortemplate
; }}}
